[uwsgi]
chdir = /usr/src/geodraft
module = geodraft.wsgi:application
master = true
processes = 4
threads = 2
socket = 0.0.0.0:8000
chmod-socket = 666
vacuum = true
die-on-term = true
max-requests = 1000
harakiri = 60
buffer-size = 32768
