upstream django {
    server django:8000;
}

upstream geoserver {
    server geoserver:8080;
}

server {
    listen 80;
    server_name localhost;
    client_max_body_size 500M;
    client_body_buffer_size 256K;
    large_client_header_buffers 4 64k;

    # Static files
    location /static/ {
        alias /mnt/volumes/statics/;
        expires 30d;
    }

    # Media files
    location /media/ {
        alias /mnt/volumes/media/;
        expires 30d;
    }

    # GeoServer
    location /geoserver/ {
        proxy_pass http://geoserver/geoserver/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Django application
    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
